version	major=2,minor=0
info	csym=0,file=4,lib=0,line=136,mod=1,scope=1,seg=10,span=104,sym=33,type=4
file	id=0,name="sahd.s",size=3137,mtime=0x656FD326,mod=0
file	id=1,name="sahd.chr",size=8192,mtime=0x656FC6BB,mod=0
file	id=2,name="sahd-bg.pal",size=16,mtime=0x6508B696,mod=0
file	id=3,name="sahd-sp.pal",size=16,mtime=0x6508B6E1,mod=0
line	id=0,file=0,line=25
line	id=1,file=0,line=104,span=45
line	id=2,file=0,line=19
line	id=3,file=0,line=92,span=36
line	id=4,file=0,line=106
line	id=5,file=0,line=136,span=68
line	id=6,file=0,line=124,span=59
line	id=7,file=0,line=133,span=65
line	id=8,file=0,line=131,span=64
line	id=9,file=0,line=85,span=29
line	id=10,file=0,line=169,span=94
line	id=11,file=0,line=11
line	id=12,file=0,line=127,span=62
line	id=13,file=0,line=28
line	id=14,file=0,line=162,span=88
line	id=15,file=0,line=48,span=8
line	id=16,file=0,line=77
line	id=17,file=0,line=93,span=37
line	id=18,file=0,line=130
line	id=19,file=0,line=135,span=67
line	id=20,file=0,line=108,span=47
line	id=21,file=0,line=72,span=22
line	id=22,file=0,line=71,span=21
line	id=23,file=0,line=63,span=15
line	id=24,file=0,line=143,span=73
line	id=25,file=0,line=158,span=85
line	id=26,file=0,line=34,span=1
line	id=27,file=0,line=41,span=6
line	id=28,file=0,line=111,span=48
line	id=29,file=0,line=147,span=76
line	id=30,file=0,line=38,span=5
line	id=31,file=0,line=1
line	id=32,file=0,line=121,span=57
line	id=33,file=0,line=150,span=79
line	id=34,file=0,line=102,span=43
line	id=35,file=0,line=2
line	id=36,file=0,line=20
line	id=37,file=0,line=87,span=31
line	id=38,file=0,line=5
line	id=39,file=0,line=57,span=12
line	id=40,file=0,line=67,span=18
line	id=41,file=0,line=154,span=81
line	id=42,file=0,line=153
line	id=43,file=0,line=18
line	id=44,file=0,line=176
line	id=45,file=0,line=149,span=78
line	id=46,file=0,line=56
line	id=47,file=0,line=125,span=60
line	id=48,file=0,line=14
line	id=49,file=0,line=79,span=26
line	id=50,file=0,line=112,span=49
line	id=51,file=0,line=69,span=19
line	id=52,file=0,line=103,span=44
line	id=53,file=0,line=17
line	id=54,file=0,line=160,span=86
line	id=55,file=0,line=177,span=98
line	id=56,file=0,line=21
line	id=57,file=0,line=132
line	id=58,file=0,line=116,span=52
line	id=59,file=0,line=98
line	id=60,file=0,line=107,span=46
line	id=61,file=0,line=128,span=63
line	id=62,file=0,line=171,span=96
line	id=63,file=0,line=142,span=72
line	id=64,file=0,line=84,span=28
line	id=65,file=0,line=49,span=9
line	id=66,file=0,line=155,span=82
line	id=67,file=0,line=59
line	id=68,file=0,line=101,span=42
line	id=69,file=0,line=12
line	id=70,file=0,line=167,span=92
line	id=71,file=0,line=7
line	id=72,file=0,line=36,span=3
line	id=73,file=0,line=33,span=0
line	id=74,file=0,line=16
line	id=75,file=0,line=29
line	id=76,file=0,line=113,span=50
line	id=77,file=0,line=73,span=23
line	id=78,file=0,line=100,span=41
line	id=79,file=0,line=156,span=83
line	id=80,file=0,line=120,span=56
line	id=81,file=0,line=8
line	id=82,file=0,line=61,span=14
line	id=83,file=0,line=168,span=93
line	id=84,file=0,line=134,span=66
line	id=85,file=0,line=53,span=11
line	id=86,file=0,line=10
line	id=87,file=0,line=70,span=20
line	id=88,file=0,line=141,span=71
line	id=89,file=0,line=4
line	id=90,file=0,line=37,span=4
line	id=91,file=0,line=139,span=70
line	id=92,file=0,line=23
line	id=93,file=0,line=91,span=35
line	id=94,file=0,line=64,span=16
line	id=95,file=0,line=165,span=91
line	id=96,file=0,line=78,span=25
line	id=97,file=0,line=97,span=39
line	id=98,file=0,line=178,span=103
line	id=99,file=0,line=173,span=97
line	id=100,file=0,line=114,span=51
line	id=101,file=0,line=86,span=30
line	id=102,file=0,line=44,span=7
line	id=103,file=0,line=50,span=10
line	id=104,file=0,line=161,span=87
line	id=105,file=0,line=15
line	id=106,file=0,line=119,span=55
line	id=107,file=0,line=27
line	id=108,file=0,line=99,span=40
line	id=109,file=0,line=82,span=27
line	id=110,file=0,line=75,span=24
line	id=111,file=0,line=118,span=54
line	id=112,file=0,line=164,span=90
line	id=113,file=0,line=47
line	id=114,file=0,line=117,span=53
line	id=115,file=0,line=126,span=61
line	id=116,file=0,line=35,span=2
line	id=117,file=0,line=157,span=84
line	id=118,file=0,line=3
line	id=119,file=0,line=170,span=95
line	id=120,file=0,line=24
line	id=121,file=0,line=96,span=38
line	id=122,file=0,line=66,span=17
line	id=123,file=0,line=6
line	id=124,file=0,line=83
line	id=125,file=0,line=137,span=69
line	id=126,file=0,line=163,span=89
line	id=127,file=0,line=90,span=34
line	id=128,file=0,line=123,span=58
line	id=129,file=0,line=148,span=77
line	id=130,file=0,line=60,span=13
line	id=131,file=0,line=144,span=74
line	id=132,file=0,line=152,span=80
line	id=133,file=0,line=146,span=75
line	id=134,file=0,line=89,span=33
line	id=135,file=0,line=88,span=32
mod	id=0,name="sahd.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x00BB,addrsize=absolute,type=ro,oname="sahd.nes",ooffs=16
seg	id=1,name="RODATA",start=0x0080BB,size=0x0020,addrsize=absolute,type=ro,oname="sahd.nes",ooffs=203
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0001,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="sahd.nes",ooffs=0
seg	id=7,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
seg	id=8,name="TILES",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="sahd.nes",ooffs=32784
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="sahd.nes",ooffs=32778
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=7,start=0,size=256
span	id=7,seg=8,start=0,size=8192
span	id=8,seg=9,start=0,size=2,type=3
span	id=9,seg=9,start=2,size=2,type=3
span	id=10,seg=9,start=4,size=2,type=3
span	id=11,seg=4,start=0,size=1
span	id=12,seg=0,start=0,size=1
span	id=13,seg=0,start=1,size=1
span	id=14,seg=0,start=2,size=1
span	id=15,seg=0,start=3,size=2
span	id=16,seg=0,start=5,size=3
span	id=17,seg=0,start=8,size=2
span	id=18,seg=0,start=10,size=1
span	id=19,seg=0,start=11,size=1
span	id=20,seg=0,start=12,size=3
span	id=21,seg=0,start=15,size=3
span	id=22,seg=0,start=18,size=3
span	id=23,seg=0,start=21,size=3
span	id=24,seg=0,start=24,size=3
span	id=25,seg=0,start=27,size=3
span	id=26,seg=0,start=30,size=2
span	id=27,seg=0,start=32,size=1
span	id=28,seg=0,start=33,size=2
span	id=29,seg=0,start=35,size=3
span	id=30,seg=0,start=38,size=3
span	id=31,seg=0,start=41,size=3
span	id=32,seg=0,start=44,size=3
span	id=33,seg=0,start=47,size=3
span	id=34,seg=0,start=50,size=3
span	id=35,seg=0,start=53,size=3
span	id=36,seg=0,start=56,size=1
span	id=37,seg=0,start=57,size=2
span	id=38,seg=0,start=59,size=2
span	id=39,seg=0,start=61,size=2
span	id=40,seg=0,start=63,size=3
span	id=41,seg=0,start=66,size=1
span	id=42,seg=0,start=67,size=1
span	id=43,seg=0,start=68,size=1
span	id=44,seg=0,start=69,size=1
span	id=45,seg=0,start=70,size=2
span	id=46,seg=0,start=72,size=3
span	id=47,seg=0,start=75,size=2
span	id=48,seg=0,start=77,size=2
span	id=49,seg=0,start=79,size=3
span	id=50,seg=0,start=82,size=2
span	id=51,seg=0,start=84,size=3
span	id=52,seg=0,start=87,size=2
span	id=53,seg=0,start=89,size=3
span	id=54,seg=0,start=92,size=3
span	id=55,seg=0,start=95,size=2
span	id=56,seg=0,start=97,size=3
span	id=57,seg=0,start=100,size=3
span	id=58,seg=0,start=103,size=2
span	id=59,seg=0,start=105,size=3
span	id=60,seg=0,start=108,size=3
span	id=61,seg=0,start=111,size=2
span	id=62,seg=0,start=113,size=3
span	id=63,seg=0,start=116,size=3
span	id=64,seg=0,start=119,size=3
span	id=65,seg=0,start=122,size=1
span	id=66,seg=0,start=123,size=1
span	id=67,seg=0,start=124,size=1
span	id=68,seg=0,start=125,size=1
span	id=69,seg=0,start=126,size=1
span	id=70,seg=0,start=127,size=2
span	id=71,seg=0,start=129,size=2
span	id=72,seg=0,start=131,size=3
span	id=73,seg=0,start=134,size=2
span	id=74,seg=0,start=136,size=3
span	id=75,seg=0,start=139,size=3
span	id=76,seg=0,start=142,size=2
span	id=77,seg=0,start=144,size=3
span	id=78,seg=0,start=147,size=2
span	id=79,seg=0,start=149,size=3
span	id=80,seg=0,start=152,size=2
span	id=81,seg=0,start=154,size=3
span	id=82,seg=0,start=157,size=3
span	id=83,seg=0,start=160,size=1
span	id=84,seg=0,start=161,size=2
span	id=85,seg=0,start=163,size=2
span	id=86,seg=0,start=165,size=3
span	id=87,seg=0,start=168,size=2
span	id=88,seg=0,start=170,size=3
span	id=89,seg=0,start=173,size=3
span	id=90,seg=0,start=176,size=2
span	id=91,seg=0,start=178,size=3
span	id=92,seg=0,start=181,size=1
span	id=93,seg=0,start=182,size=1
span	id=94,seg=0,start=183,size=1
span	id=95,seg=0,start=184,size=1
span	id=96,seg=0,start=185,size=1
span	id=97,seg=0,start=186,size=1
span	id=98,seg=1,start=0,size=16
span	id=99,seg=0,start=0,size=187
span	id=100,seg=1,start=0,size=32
span	id=101,seg=6,start=0,size=16
span	id=102,seg=9,start=0,size=6
span	id=103,seg=1,start=16,size=16
scope	id=0,name="",mod=0,size=187,span=102+7+6+101+11+100+99
sym	id=0,name="palette",addrsize=absolute,scope=0,def=44,ref=41,val=0x80BB,seg=1,type=lab
sym	id=1,name="main",addrsize=absolute,scope=0,def=18,ref=8,val=0x8077,seg=0,type=lab
sym	id=2,name="frameCount",addrsize=zeropage,size=1,scope=0,def=85,ref=91,val=0x0,seg=4,type=lab
sym	id=3,name="irq",addrsize=absolute,scope=0,def=46,ref=103,val=0x8000,seg=0,type=lab
sym	id=4,name="reset",addrsize=absolute,scope=0,def=67,ref=65,val=0x8001,seg=0,type=lab
sym	id=5,name="nmi",addrsize=absolute,scope=0,def=57,ref=15,val=0x807A,seg=0,type=lab
sym	id=6,name="vectors",addrsize=absolute,scope=0,def=113,val=0xFFFA,seg=9,type=lab
sym	id=7,name="oam",addrsize=absolute,size=256,scope=0,def=27,ref=108+114+111+80+32+6+47+12+61+24,val=0x200,seg=7,type=lab
sym	id=8,name="MAPPER",addrsize=zeropage,scope=0,def=75,ref=72+90,val=0x0,type=equ
sym	id=9,name="NUM_8KB_CHR",addrsize=zeropage,scope=0,def=13,ref=116,val=0x1,type=equ
sym	id=10,name="NUM_16KB_PRG",addrsize=zeropage,scope=0,def=107,ref=26,val=0x2,type=equ
sym	id=11,name="APU_FRAME_ADDR",addrsize=absolute,scope=0,def=0,ref=94,val=0x4017,type=equ
sym	id=12,name="APU_STATUS_ADDR",addrsize=absolute,scope=0,def=120,ref=21,val=0x4015,type=equ
sym	id=13,name="APU_DMC_ADDR",addrsize=absolute,scope=0,def=92,ref=77,val=0x4010,type=equ
sym	id=14,name="PPU_MASK_GRAYSCALE",addrsize=zeropage,scope=0,def=56,val=0x1,type=equ
sym	id=15,name="PPU_MASK_SHOW_LEFT8_BG",addrsize=zeropage,scope=0,def=36,ref=76,val=0x2,type=equ
sym	id=16,name="PPU_MASK_SHOW_LEFT8_SP",addrsize=zeropage,scope=0,def=2,ref=76,val=0x4,type=equ
sym	id=17,name="PPU_MASK_SHOW_BACKGROUND",addrsize=zeropage,scope=0,def=43,ref=76,val=0x8,type=equ
sym	id=18,name="PPU_MASK_SHOW_SPRITES",addrsize=zeropage,scope=0,def=53,ref=76,val=0x10,type=equ
sym	id=19,name="PPU_MASK_EMP_RED",addrsize=zeropage,scope=0,def=74,val=0x20,type=equ
sym	id=20,name="PPU_MASK_EMP_GREEN",addrsize=zeropage,scope=0,def=105,val=0x40,type=equ
sym	id=21,name="PPU_MASK_EMP_BLUE",addrsize=zeropage,scope=0,def=48,val=0x80,type=equ
sym	id=22,name="PPU_CTRL_INC_32",addrsize=zeropage,scope=0,def=69,val=0x4,type=equ
sym	id=23,name="PPU_CTRL_SP_PATTERN_1",addrsize=zeropage,scope=0,def=11,val=0x8,type=equ
sym	id=24,name="PPU_CTRL_ENABLE_NMI",addrsize=zeropage,scope=0,def=86,ref=28+112,val=0x80,type=equ
sym	id=25,name="PPU_OAM_DMA",addrsize=absolute,scope=0,def=81,ref=131,val=0x4014,type=equ
sym	id=26,name="PPU_DATA",addrsize=absolute,scope=0,def=71,ref=66,val=0x2007,type=equ
sym	id=27,name="PPU_ADDR",addrsize=absolute,scope=0,def=123,ref=129+33,val=0x2006,type=equ
sym	id=28,name="PPU_SCROLL_ADDR",addrsize=absolute,scope=0,def=38,ref=14+126,val=0x2005,type=equ
sym	id=29,name="PPU_OAM_ADDR",addrsize=absolute,scope=0,def=89,ref=63,val=0x2003,type=equ
sym	id=30,name="PPU_STATUS_ADDR",addrsize=absolute,scope=0,def=118,ref=110+96+60+133+54,val=0x2002,type=equ
sym	id=31,name="PPU_MASK_ADDR",addrsize=absolute,scope=0,def=35,ref=22+100,val=0x2001,type=equ
sym	id=32,name="PPU_CTRL_ADDR",addrsize=absolute,scope=0,def=31,ref=87+50+95,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800121"
