version	major=2,minor=0
info	csym=0,file=4,lib=0,line=186,mod=1,scope=1,seg=10,span=324,sym=37,type=4
file	id=0,name="sahd.s",size=4118,mtime=0x65723404,mod=0
file	id=1,name="sahd.chr",size=8192,mtime=0x656FC6BB,mod=0
file	id=2,name="sahd-bg.pal",size=16,mtime=0x6508B696,mod=0
file	id=3,name="sahd-sp.pal",size=16,mtime=0x6508B6E1,mod=0
line	id=0,file=0,line=224,span=308
line	id=1,file=0,line=204,span=292
line	id=2,file=0,line=25
line	id=3,file=0,line=210,span=297
line	id=4,file=0,line=156,count=1,span=251+227+203+179+155+131+107+83
line	id=5,file=0,line=104,span=45
line	id=6,file=0,line=19
line	id=7,file=0,line=109
line	id=8,file=0,line=92,span=36
line	id=9,file=0,line=106,span=47
line	id=10,file=0,line=136,span=69
line	id=11,file=0,line=124,span=60
line	id=12,file=0,line=153,count=1,span=249+225+201+177+153+129+105+81
line	id=13,file=0,line=133
line	id=14,file=0,line=131,span=66
line	id=15,file=0,line=85,span=30
line	id=16,file=0,line=218,span=303
line	id=17,file=0,line=230,span=313
line	id=18,file=0,line=11
line	id=19,file=0,line=80
line	id=20,file=0,line=127,span=62
line	id=21,file=0,line=234,span=316
line	id=22,file=0,line=28
line	id=23,file=0,line=48,span=8
line	id=24,file=0,line=93,span=37
line	id=25,file=0,line=130,span=65
line	id=26,file=0,line=237
line	id=27,file=0,line=135,span=68
line	id=28,file=0,line=72,span=22
line	id=29,file=0,line=226,span=310
line	id=30,file=0,line=63,span=16
line	id=31,file=0,line=143,span=74
line	id=32,file=0,line=219,span=304
line	id=33,file=0,line=34,span=1
line	id=34,file=0,line=41,span=6
line	id=35,file=0,line=111,span=50
line	id=36,file=0,line=62
line	id=37,file=0,line=147
line	id=38,file=0,line=38,span=5
line	id=39,file=0,line=1
line	id=40,file=0,line=214
line	id=41,file=0,line=216,span=301
line	id=42,file=0,line=121,span=57
line	id=43,file=0,line=115,span=52
line	id=44,file=0,line=161,count=1,span=256+232+208+184+160+136+112+88
line	id=45,file=0,line=191,span=279
line	id=46,file=0,line=213,span=299
line	id=47,file=0,line=102,span=43
line	id=48,file=0,line=2
line	id=49,file=0,line=152,count=1,span=248+224+200+176+152+128+104+80
line	id=50,file=0,line=20
line	id=51,file=0,line=167,count=1,span=260+236+212+188+164+140+116+92
line	id=52,file=0,line=229,span=312
line	id=53,file=0,line=87,span=31
line	id=54,file=0,line=179,span=270
line	id=55,file=0,line=5
line	id=56,file=0,line=169,count=1,span=262+238+214+190+166+142+118+94
line	id=57,file=0,line=67,span=19
line	id=58,file=0,line=18
line	id=59,file=0,line=163,count=1,span=258+234+210+186+162+138+114+90
line	id=60,file=0,line=56,span=14
line	id=61,file=0,line=76,span=26
line	id=62,file=0,line=14
line	id=63,file=0,line=182,span=272
line	id=64,file=0,line=160,count=1,span=255+231+207+183+159+135+111+87
line	id=65,file=0,line=54,span=12
line	id=66,file=0,line=69,span=20
line	id=67,file=0,line=198,span=288
line	id=68,file=0,line=103,span=44
line	id=69,file=0,line=17
line	id=70,file=0,line=177,span=269
line	id=71,file=0,line=168,count=1,span=261+237+213+189+165+141+117+93
line	id=72,file=0,line=188,span=277
line	id=73,file=0,line=151,count=1,span=247+223+199+175+151+127+103+79
line	id=74,file=0,line=175,count=1
line	id=75,file=0,line=21
line	id=76,file=0,line=116,span=53
line	id=77,file=0,line=107,span=48
line	id=78,file=0,line=128,span=63
line	id=79,file=0,line=164,count=1
line	id=80,file=0,line=142,span=73
line	id=81,file=0,line=176,count=1,span=268+244+220+196+172+148+124+100
line	id=82,file=0,line=49,span=9
line	id=83,file=0,line=174,count=1,span=267+243+219+195+171+147+123+99
line	id=84,file=0,line=231,span=314
line	id=85,file=0,line=59
line	id=86,file=0,line=166,count=1,span=259+235+211+187+163+139+115+91
line	id=87,file=0,line=101
line	id=88,file=0,line=12
line	id=89,file=0,line=183,span=273
line	id=90,file=0,line=74,span=24
line	id=91,file=0,line=110,span=49
line	id=92,file=0,line=7
line	id=93,file=0,line=36,span=3
line	id=94,file=0,line=239,span=323
line	id=95,file=0,line=196,count=1,span=286+284+282
line	id=96,file=0,line=192,span=280
line	id=97,file=0,line=162,count=1,span=257+233+209+185+161+137+113+89
line	id=98,file=0,line=94,span=38
line	id=99,file=0,line=33,span=0
line	id=100,file=0,line=238,span=317
line	id=101,file=0,line=105,span=46
line	id=102,file=0,line=200,span=289
line	id=103,file=0,line=16
line	id=104,file=0,line=29
line	id=105,file=0,line=172,count=1,span=265+241+217+193+169+145+121+97
line	id=106,file=0,line=73,span=23
line	id=107,file=0,line=223,span=307
line	id=108,file=0,line=203,span=291
line	id=109,file=0,line=225,span=309
line	id=110,file=0,line=211,span=298
line	id=111,file=0,line=100,span=42
line	id=112,file=0,line=205,span=293
line	id=113,file=0,line=217,span=302
line	id=114,file=0,line=120,span=56
line	id=115,file=0,line=208,span=295
line	id=116,file=0,line=202,span=290
line	id=117,file=0,line=8
line	id=118,file=0,line=134,span=67
line	id=119,file=0,line=53,span=11
line	id=120,file=0,line=10
line	id=121,file=0,line=70,span=21
line	id=122,file=0,line=187,span=276
line	id=123,file=0,line=4
line	id=124,file=0,line=37,span=4
line	id=125,file=0,line=55,span=13
line	id=126,file=0,line=221,span=305
line	id=127,file=0,line=232,span=315
line	id=128,file=0,line=139,span=71
line	id=129,file=0,line=95,span=39
line	id=130,file=0,line=23
line	id=131,file=0,line=145,span=76
line	id=132,file=0,line=91,span=35
line	id=133,file=0,line=64,span=17
line	id=134,file=0,line=78,span=27
line	id=135,file=0,line=159,count=1,span=254+230+206+182+158+134+110+86
line	id=136,file=0,line=209,span=296
line	id=137,file=0,line=155,count=1,span=250+226+202+178+154+130+106+82
line	id=138,file=0,line=114,span=51
line	id=139,file=0,line=173,count=1,span=266+242+218+194+170+146+122+98
line	id=140,file=0,line=180
line	id=141,file=0,line=86
line	id=142,file=0,line=197,count=1,span=287+285+283
line	id=143,file=0,line=170,count=1,span=263+239+215+191+167+143+119+95
line	id=144,file=0,line=44,span=7
line	id=145,file=0,line=50,span=10
line	id=146,file=0,line=228,span=311
line	id=147,file=0,line=185,span=275
line	id=148,file=0,line=15
line	id=149,file=0,line=119,span=55
line	id=150,file=0,line=190,span=278
line	id=151,file=0,line=27
line	id=152,file=0,line=181,span=271
line	id=153,file=0,line=99,span=41
line	id=154,file=0,line=82,span=29
line	id=155,file=0,line=75,span=25
line	id=156,file=0,line=122,span=58
line	id=157,file=0,line=47
line	id=158,file=0,line=117,span=54
line	id=159,file=0,line=126,span=61
line	id=160,file=0,line=222,span=306
line	id=161,file=0,line=193,span=281
line	id=162,file=0,line=184,span=274
line	id=163,file=0,line=35,span=2
line	id=164,file=0,line=215,span=300
line	id=165,file=0,line=3
line	id=166,file=0,line=207,span=294
line	id=167,file=0,line=24
line	id=168,file=0,line=140,span=72
line	id=169,file=0,line=96,span=40
line	id=170,file=0,line=158,count=1,span=253+229+205+181+157+133+109+85
line	id=171,file=0,line=66,span=18
line	id=172,file=0,line=6
line	id=173,file=0,line=137,span=70
line	id=174,file=0,line=157,count=1,span=252+228+204+180+156+132+108+84
line	id=175,file=0,line=149,count=1,span=245+221+197+173+149+125+101+77
line	id=176,file=0,line=90,span=34
line	id=177,file=0,line=150,count=1,span=246+222+198+174+150+126+102+78
line	id=178,file=0,line=123,span=59
line	id=179,file=0,line=129,span=64
line	id=180,file=0,line=81,span=28
line	id=181,file=0,line=60,span=15
line	id=182,file=0,line=144,span=75
line	id=183,file=0,line=171,count=1,span=264+240+216+192+168+144+120+96
line	id=184,file=0,line=89,span=33
line	id=185,file=0,line=88,span=32
mod	id=0,name="sahd.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x024C,addrsize=absolute,type=ro,oname="sahd.nes",ooffs=16
seg	id=1,name="RODATA",start=0x00824C,size=0x0020,addrsize=absolute,type=ro,oname="sahd.nes",ooffs=604
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0006,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="sahd.nes",ooffs=0
seg	id=7,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
seg	id=8,name="TILES",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="sahd.nes",ooffs=32784
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="sahd.nes",ooffs=32778
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=7,start=0,size=256
span	id=7,seg=8,start=0,size=8192
span	id=8,seg=9,start=0,size=2,type=3
span	id=9,seg=9,start=2,size=2,type=3
span	id=10,seg=9,start=4,size=2,type=3
span	id=11,seg=4,start=0,size=1
span	id=12,seg=4,start=1,size=1
span	id=13,seg=4,start=2,size=3
span	id=14,seg=4,start=5,size=1
span	id=15,seg=0,start=0,size=1
span	id=16,seg=0,start=1,size=1
span	id=17,seg=0,start=2,size=1
span	id=18,seg=0,start=3,size=2
span	id=19,seg=0,start=5,size=3
span	id=20,seg=0,start=8,size=2
span	id=21,seg=0,start=10,size=1
span	id=22,seg=0,start=11,size=1
span	id=23,seg=0,start=12,size=3
span	id=24,seg=0,start=15,size=3
span	id=25,seg=0,start=18,size=3
span	id=26,seg=0,start=21,size=3
span	id=27,seg=0,start=24,size=3
span	id=28,seg=0,start=27,size=3
span	id=29,seg=0,start=30,size=2
span	id=30,seg=0,start=32,size=1
span	id=31,seg=0,start=33,size=2
span	id=32,seg=0,start=35,size=3
span	id=33,seg=0,start=38,size=3
span	id=34,seg=0,start=41,size=3
span	id=35,seg=0,start=44,size=3
span	id=36,seg=0,start=47,size=3
span	id=37,seg=0,start=50,size=3
span	id=38,seg=0,start=53,size=3
span	id=39,seg=0,start=56,size=1
span	id=40,seg=0,start=57,size=2
span	id=41,seg=0,start=59,size=2
span	id=42,seg=0,start=61,size=2
span	id=43,seg=0,start=63,size=3
span	id=44,seg=0,start=66,size=1
span	id=45,seg=0,start=67,size=1
span	id=46,seg=0,start=68,size=1
span	id=47,seg=0,start=69,size=1
span	id=48,seg=0,start=70,size=2
span	id=49,seg=0,start=72,size=3
span	id=50,seg=0,start=75,size=2
span	id=51,seg=0,start=77,size=2
span	id=52,seg=0,start=79,size=3
span	id=53,seg=0,start=82,size=2
span	id=54,seg=0,start=84,size=3
span	id=55,seg=0,start=87,size=2
span	id=56,seg=0,start=89,size=3
span	id=57,seg=0,start=92,size=3
span	id=58,seg=0,start=95,size=2
span	id=59,seg=0,start=97,size=3
span	id=60,seg=0,start=100,size=3
span	id=61,seg=0,start=103,size=2
span	id=62,seg=0,start=105,size=3
span	id=63,seg=0,start=108,size=3
span	id=64,seg=0,start=111,size=2
span	id=65,seg=0,start=113,size=3
span	id=66,seg=0,start=116,size=3
span	id=67,seg=0,start=119,size=2
span	id=68,seg=0,start=121,size=2
span	id=69,seg=0,start=123,size=2
span	id=70,seg=0,start=125,size=2
span	id=71,seg=0,start=127,size=2
span	id=72,seg=0,start=129,size=2
span	id=73,seg=0,start=131,size=2
span	id=74,seg=0,start=133,size=2
span	id=75,seg=0,start=135,size=2
span	id=76,seg=0,start=137,size=2
span	id=77,seg=0,start=139,size=1
span	id=78,seg=0,start=140,size=2
span	id=79,seg=0,start=142,size=2
span	id=80,seg=0,start=144,size=2
span	id=81,seg=0,start=146,size=2
span	id=82,seg=0,start=148,size=2
span	id=83,seg=0,start=150,size=2
span	id=84,seg=0,start=152,size=2
span	id=85,seg=0,start=154,size=2
span	id=86,seg=0,start=156,size=2
span	id=87,seg=0,start=158,size=2
span	id=88,seg=0,start=160,size=1
span	id=89,seg=0,start=161,size=2
span	id=90,seg=0,start=163,size=2
span	id=91,seg=0,start=165,size=2
span	id=92,seg=0,start=167,size=2
span	id=93,seg=0,start=169,size=2
span	id=94,seg=0,start=171,size=2
span	id=95,seg=0,start=173,size=2
span	id=96,seg=0,start=175,size=2
span	id=97,seg=0,start=177,size=1
span	id=98,seg=0,start=178,size=2
span	id=99,seg=0,start=180,size=2
span	id=100,seg=0,start=182,size=1
span	id=101,seg=0,start=183,size=1
span	id=102,seg=0,start=184,size=2
span	id=103,seg=0,start=186,size=2
span	id=104,seg=0,start=188,size=2
span	id=105,seg=0,start=190,size=2
span	id=106,seg=0,start=192,size=2
span	id=107,seg=0,start=194,size=2
span	id=108,seg=0,start=196,size=2
span	id=109,seg=0,start=198,size=2
span	id=110,seg=0,start=200,size=2
span	id=111,seg=0,start=202,size=2
span	id=112,seg=0,start=204,size=1
span	id=113,seg=0,start=205,size=2
span	id=114,seg=0,start=207,size=2
span	id=115,seg=0,start=209,size=2
span	id=116,seg=0,start=211,size=2
span	id=117,seg=0,start=213,size=2
span	id=118,seg=0,start=215,size=2
span	id=119,seg=0,start=217,size=2
span	id=120,seg=0,start=219,size=2
span	id=121,seg=0,start=221,size=1
span	id=122,seg=0,start=222,size=2
span	id=123,seg=0,start=224,size=2
span	id=124,seg=0,start=226,size=1
span	id=125,seg=0,start=227,size=1
span	id=126,seg=0,start=228,size=2
span	id=127,seg=0,start=230,size=2
span	id=128,seg=0,start=232,size=2
span	id=129,seg=0,start=234,size=2
span	id=130,seg=0,start=236,size=2
span	id=131,seg=0,start=238,size=2
span	id=132,seg=0,start=240,size=2
span	id=133,seg=0,start=242,size=2
span	id=134,seg=0,start=244,size=2
span	id=135,seg=0,start=246,size=2
span	id=136,seg=0,start=248,size=1
span	id=137,seg=0,start=249,size=2
span	id=138,seg=0,start=251,size=2
span	id=139,seg=0,start=253,size=2
span	id=140,seg=0,start=255,size=2
span	id=141,seg=0,start=257,size=2
span	id=142,seg=0,start=259,size=2
span	id=143,seg=0,start=261,size=2
span	id=144,seg=0,start=263,size=2
span	id=145,seg=0,start=265,size=1
span	id=146,seg=0,start=266,size=2
span	id=147,seg=0,start=268,size=2
span	id=148,seg=0,start=270,size=1
span	id=149,seg=0,start=271,size=1
span	id=150,seg=0,start=272,size=2
span	id=151,seg=0,start=274,size=2
span	id=152,seg=0,start=276,size=2
span	id=153,seg=0,start=278,size=2
span	id=154,seg=0,start=280,size=2
span	id=155,seg=0,start=282,size=2
span	id=156,seg=0,start=284,size=2
span	id=157,seg=0,start=286,size=2
span	id=158,seg=0,start=288,size=2
span	id=159,seg=0,start=290,size=2
span	id=160,seg=0,start=292,size=1
span	id=161,seg=0,start=293,size=2
span	id=162,seg=0,start=295,size=2
span	id=163,seg=0,start=297,size=2
span	id=164,seg=0,start=299,size=2
span	id=165,seg=0,start=301,size=2
span	id=166,seg=0,start=303,size=2
span	id=167,seg=0,start=305,size=2
span	id=168,seg=0,start=307,size=2
span	id=169,seg=0,start=309,size=1
span	id=170,seg=0,start=310,size=2
span	id=171,seg=0,start=312,size=2
span	id=172,seg=0,start=314,size=1
span	id=173,seg=0,start=315,size=1
span	id=174,seg=0,start=316,size=2
span	id=175,seg=0,start=318,size=2
span	id=176,seg=0,start=320,size=2
span	id=177,seg=0,start=322,size=2
span	id=178,seg=0,start=324,size=2
span	id=179,seg=0,start=326,size=2
span	id=180,seg=0,start=328,size=2
span	id=181,seg=0,start=330,size=2
span	id=182,seg=0,start=332,size=2
span	id=183,seg=0,start=334,size=2
span	id=184,seg=0,start=336,size=1
span	id=185,seg=0,start=337,size=2
span	id=186,seg=0,start=339,size=2
span	id=187,seg=0,start=341,size=2
span	id=188,seg=0,start=343,size=2
span	id=189,seg=0,start=345,size=2
span	id=190,seg=0,start=347,size=2
span	id=191,seg=0,start=349,size=2
span	id=192,seg=0,start=351,size=2
span	id=193,seg=0,start=353,size=1
span	id=194,seg=0,start=354,size=2
span	id=195,seg=0,start=356,size=2
span	id=196,seg=0,start=358,size=1
span	id=197,seg=0,start=359,size=1
span	id=198,seg=0,start=360,size=2
span	id=199,seg=0,start=362,size=2
span	id=200,seg=0,start=364,size=2
span	id=201,seg=0,start=366,size=2
span	id=202,seg=0,start=368,size=2
span	id=203,seg=0,start=370,size=2
span	id=204,seg=0,start=372,size=2
span	id=205,seg=0,start=374,size=2
span	id=206,seg=0,start=376,size=2
span	id=207,seg=0,start=378,size=2
span	id=208,seg=0,start=380,size=1
span	id=209,seg=0,start=381,size=2
span	id=210,seg=0,start=383,size=2
span	id=211,seg=0,start=385,size=2
span	id=212,seg=0,start=387,size=2
span	id=213,seg=0,start=389,size=2
span	id=214,seg=0,start=391,size=2
span	id=215,seg=0,start=393,size=2
span	id=216,seg=0,start=395,size=2
span	id=217,seg=0,start=397,size=1
span	id=218,seg=0,start=398,size=2
span	id=219,seg=0,start=400,size=2
span	id=220,seg=0,start=402,size=1
span	id=221,seg=0,start=403,size=1
span	id=222,seg=0,start=404,size=2
span	id=223,seg=0,start=406,size=2
span	id=224,seg=0,start=408,size=2
span	id=225,seg=0,start=410,size=2
span	id=226,seg=0,start=412,size=2
span	id=227,seg=0,start=414,size=2
span	id=228,seg=0,start=416,size=2
span	id=229,seg=0,start=418,size=2
span	id=230,seg=0,start=420,size=2
span	id=231,seg=0,start=422,size=2
span	id=232,seg=0,start=424,size=1
span	id=233,seg=0,start=425,size=2
span	id=234,seg=0,start=427,size=2
span	id=235,seg=0,start=429,size=2
span	id=236,seg=0,start=431,size=2
span	id=237,seg=0,start=433,size=2
span	id=238,seg=0,start=435,size=2
span	id=239,seg=0,start=437,size=2
span	id=240,seg=0,start=439,size=2
span	id=241,seg=0,start=441,size=1
span	id=242,seg=0,start=442,size=2
span	id=243,seg=0,start=444,size=2
span	id=244,seg=0,start=446,size=1
span	id=245,seg=0,start=447,size=1
span	id=246,seg=0,start=448,size=2
span	id=247,seg=0,start=450,size=2
span	id=248,seg=0,start=452,size=2
span	id=249,seg=0,start=454,size=2
span	id=250,seg=0,start=456,size=2
span	id=251,seg=0,start=458,size=2
span	id=252,seg=0,start=460,size=2
span	id=253,seg=0,start=462,size=2
span	id=254,seg=0,start=464,size=2
span	id=255,seg=0,start=466,size=2
span	id=256,seg=0,start=468,size=1
span	id=257,seg=0,start=469,size=2
span	id=258,seg=0,start=471,size=2
span	id=259,seg=0,start=473,size=2
span	id=260,seg=0,start=475,size=2
span	id=261,seg=0,start=477,size=2
span	id=262,seg=0,start=479,size=2
span	id=263,seg=0,start=481,size=2
span	id=264,seg=0,start=483,size=2
span	id=265,seg=0,start=485,size=1
span	id=266,seg=0,start=486,size=2
span	id=267,seg=0,start=488,size=2
span	id=268,seg=0,start=490,size=1
span	id=269,seg=0,start=139,size=352
span	id=270,seg=0,start=491,size=3
span	id=271,seg=0,start=494,size=1
span	id=272,seg=0,start=495,size=1
span	id=273,seg=0,start=496,size=1
span	id=274,seg=0,start=497,size=1
span	id=275,seg=0,start=498,size=1
span	id=276,seg=0,start=499,size=2
span	id=277,seg=0,start=501,size=2
span	id=278,seg=0,start=503,size=2
span	id=279,seg=0,start=505,size=3
span	id=280,seg=0,start=508,size=2
span	id=281,seg=0,start=510,size=3
span	id=282,seg=0,start=513,size=2
span	id=283,seg=0,start=515,size=3
span	id=284,seg=0,start=518,size=2
span	id=285,seg=0,start=520,size=3
span	id=286,seg=0,start=523,size=2
span	id=287,seg=0,start=525,size=3
span	id=288,seg=0,start=513,size=15
span	id=289,seg=0,start=528,size=2
span	id=290,seg=0,start=530,size=2
span	id=291,seg=0,start=532,size=3
span	id=292,seg=0,start=535,size=2
span	id=293,seg=0,start=537,size=3
span	id=294,seg=0,start=540,size=3
span	id=295,seg=0,start=543,size=2
span	id=296,seg=0,start=545,size=3
span	id=297,seg=0,start=548,size=2
span	id=298,seg=0,start=550,size=3
span	id=299,seg=0,start=553,size=2
span	id=300,seg=0,start=555,size=3
span	id=301,seg=0,start=558,size=3
span	id=302,seg=0,start=561,size=1
span	id=303,seg=0,start=562,size=2
span	id=304,seg=0,start=564,size=2
span	id=305,seg=0,start=566,size=3
span	id=306,seg=0,start=569,size=2
span	id=307,seg=0,start=571,size=3
span	id=308,seg=0,start=574,size=3
span	id=309,seg=0,start=577,size=2
span	id=310,seg=0,start=579,size=3
span	id=311,seg=0,start=582,size=1
span	id=312,seg=0,start=583,size=1
span	id=313,seg=0,start=584,size=1
span	id=314,seg=0,start=585,size=1
span	id=315,seg=0,start=586,size=1
span	id=316,seg=0,start=587,size=1
span	id=317,seg=1,start=0,size=16
span	id=318,seg=0,start=0,size=588
span	id=319,seg=1,start=0,size=32
span	id=320,seg=4,start=0,size=6
span	id=321,seg=6,start=0,size=16
span	id=322,seg=9,start=0,size=6
span	id=323,seg=1,start=16,size=16
scope	id=0,name="",mod=0,size=588,span=322+7+6+321+320+319+318
sym	id=0,name="palette",addrsize=absolute,scope=0,def=26,ref=164,val=0x824C,seg=1,type=lab
sym	id=1,name="startDoubleDabble",addrsize=absolute,scope=0,def=37,val=0x808B,seg=0,type=lab
sym	id=2,name="main",addrsize=absolute,scope=0,def=13,ref=10+54,val=0x8077,seg=0,type=lab
sym	id=3,name="binaryNumber",addrsize=zeropage,size=1,scope=0,def=60,ref=168+70+70+70+70+70+70+70+70,val=0x5,seg=4,type=lab
sym	id=4,name="decimalNumber",addrsize=zeropage,size=3,scope=0,def=125,ref=31+182+131+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+70+67+67+67,val=0x2,seg=4,type=lab
sym	id=5,name="mainLock",addrsize=zeropage,size=1,scope=0,def=65,ref=27+173+72,val=0x1,seg=4,type=lab
sym	id=6,name="frameCount",addrsize=zeropage,size=1,scope=0,def=119,ref=128+102,val=0x0,seg=4,type=lab
sym	id=7,name="irq",addrsize=absolute,scope=0,def=85,ref=145,val=0x8000,seg=0,type=lab
sym	id=8,name="reset",addrsize=absolute,scope=0,def=36,ref=82,val=0x8001,seg=0,type=lab
sym	id=9,name="nmi",addrsize=absolute,scope=0,def=140,ref=23,val=0x81EE,seg=0,type=lab
sym	id=10,name="vectors",addrsize=absolute,scope=0,def=157,val=0xFFFA,seg=9,type=lab
sym	id=11,name="oam",addrsize=absolute,size=256,scope=0,def=34,ref=47+114+42+178+11+20+78+25+14+1,val=0x200,seg=7,type=lab
sym	id=12,name="MAPPER",addrsize=zeropage,scope=0,def=104,ref=93+124,val=0x0,type=equ
sym	id=13,name="NUM_8KB_CHR",addrsize=zeropage,scope=0,def=22,ref=163,val=0x1,type=equ
sym	id=14,name="NUM_16KB_PRG",addrsize=zeropage,scope=0,def=151,ref=33,val=0x2,type=equ
sym	id=15,name="APU_FRAME_ADDR",addrsize=absolute,scope=0,def=2,ref=57,val=0x4017,type=equ
sym	id=16,name="APU_STATUS_ADDR",addrsize=absolute,scope=0,def=167,ref=155,val=0x4015,type=equ
sym	id=17,name="APU_DMC_ADDR",addrsize=absolute,scope=0,def=130,ref=61,val=0x4010,type=equ
sym	id=18,name="PPU_MASK_GRAYSCALE",addrsize=zeropage,scope=0,def=75,val=0x1,type=equ
sym	id=19,name="PPU_MASK_SHOW_LEFT8_BG",addrsize=zeropage,scope=0,def=50,ref=76,val=0x2,type=equ
sym	id=20,name="PPU_MASK_SHOW_LEFT8_SP",addrsize=zeropage,scope=0,def=6,ref=76,val=0x4,type=equ
sym	id=21,name="PPU_MASK_SHOW_BACKGROUND",addrsize=zeropage,scope=0,def=58,ref=76,val=0x8,type=equ
sym	id=22,name="PPU_MASK_SHOW_SPRITES",addrsize=zeropage,scope=0,def=69,ref=76,val=0x10,type=equ
sym	id=23,name="PPU_MASK_EMP_RED",addrsize=zeropage,scope=0,def=103,val=0x20,type=equ
sym	id=24,name="PPU_MASK_EMP_GREEN",addrsize=zeropage,scope=0,def=148,val=0x40,type=equ
sym	id=25,name="PPU_MASK_EMP_BLUE",addrsize=zeropage,scope=0,def=62,val=0x80,type=equ
sym	id=26,name="PPU_CTRL_INC_32",addrsize=zeropage,scope=0,def=88,val=0x4,type=equ
sym	id=27,name="PPU_CTRL_SP_PATTERN_1",addrsize=zeropage,scope=0,def=18,val=0x8,type=equ
sym	id=28,name="PPU_CTRL_ENABLE_NMI",addrsize=zeropage,scope=0,def=120,ref=138+109,val=0x80,type=equ
sym	id=29,name="PPU_OAM_DMA",addrsize=absolute,scope=0,def=117,ref=112,val=0x4014,type=equ
sym	id=30,name="PPU_DATA",addrsize=absolute,scope=0,def=92,ref=67+67+67+41,val=0x2007,type=equ
sym	id=31,name="PPU_ADDR",addrsize=absolute,scope=0,def=172,ref=45+161+136+110,val=0x2006,type=equ
sym	id=32,name="PPU_SCROLL_ADDR",addrsize=absolute,scope=0,def=55,ref=107+0,val=0x2005,type=equ
sym	id=33,name="PPU_OAM_ADDR",addrsize=absolute,scope=0,def=123,ref=108,val=0x2003,type=equ
sym	id=34,name="PPU_STATUS_ADDR",addrsize=absolute,scope=0,def=165,ref=134+180+91+166+126,val=0x2002,type=equ
sym	id=35,name="PPU_MASK_ADDR",addrsize=absolute,scope=0,def=48,ref=90+158,val=0x2001,type=equ
sym	id=36,name="PPU_CTRL_ADDR",addrsize=absolute,scope=0,def=39,ref=106+43+29,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800121"
