version	major=2,minor=0
info	csym=0,file=4,lib=0,line=188,mod=1,scope=1,seg=10,span=314,sym=42,type=4
file	id=0,name="sahd.s",size=5414,mtime=0x65727425,mod=0
file	id=1,name="sahd-bg.pal",size=16,mtime=0x6508B696,mod=0
file	id=2,name="sahd-sp.pal",size=16,mtime=0x6508B6E1,mod=0
file	id=3,name="sahd.chr",size=8192,mtime=0x656FC6BB,mod=0
line	id=0,file=0,line=224,span=291
line	id=1,file=0,line=204,span=277
line	id=2,file=0,line=199,span=274
line	id=3,file=0,line=25
line	id=4,file=0,line=210,span=281
line	id=5,file=0,line=156,count=1
line	id=6,file=0,line=220,span=289
line	id=7,file=0,line=104,span=42
line	id=8,file=0,line=30
line	id=9,file=0,line=19
line	id=10,file=0,line=92,span=33
line	id=11,file=0,line=106,span=43
line	id=12,file=0,line=136,span=65
line	id=13,file=0,line=124
line	id=14,file=0,line=153,count=1,span=239+216+193+170+147+124+101+78
line	id=15,file=0,line=250,span=307
line	id=16,file=0,line=131,span=61
line	id=17,file=0,line=85,span=29
line	id=18,file=0,line=218,span=287
line	id=19,file=0,line=230,span=296
line	id=20,file=0,line=11
line	id=21,file=0,line=80,span=24
line	id=22,file=0,line=127,span=59
line	id=23,file=0,line=234,span=297
line	id=24,file=0,line=28
line	id=25,file=0,line=48
line	id=26,file=0,line=77,span=21
line	id=27,file=0,line=93,span=34
line	id=28,file=0,line=147,count=1,span=233+210+187+164+141+118+95+72
line	id=29,file=0,line=135,span=64
line	id=30,file=0,line=71,span=19
line	id=31,file=0,line=226,span=293
line	id=32,file=0,line=243,span=303
line	id=33,file=0,line=63,span=14
line	id=34,file=0,line=219,span=288
line	id=35,file=0,line=34
line	id=36,file=0,line=111,span=46
line	id=37,file=0,line=62,span=13
line	id=38,file=0,line=38,span=1
line	id=39,file=0,line=1
line	id=40,file=0,line=214,span=285
line	id=41,file=0,line=121,span=55
line	id=42,file=0,line=115,span=50
line	id=43,file=0,line=161,count=1,span=245+222+199+176+153+130+107+84
line	id=44,file=0,line=213,span=284
line	id=45,file=0,line=2
line	id=46,file=0,line=152,count=1,span=238+215+192+169+146+123+100+77
line	id=47,file=0,line=20
line	id=48,file=0,line=167,count=1
line	id=49,file=0,line=5
line	id=50,file=0,line=247
line	id=51,file=0,line=67,span=17
line	id=52,file=0,line=248,span=305
line	id=53,file=0,line=142,count=1,span=229+206+183+160+137+114+91+68
line	id=54,file=0,line=176,span=255
line	id=55,file=0,line=163,count=1,span=247+224+201+178+155+132+109+86
line	id=56,file=0,line=56,span=9
line	id=57,file=0,line=125,span=57
line	id=58,file=0,line=235,span=298
line	id=59,file=0,line=76
line	id=60,file=0,line=14
line	id=61,file=0,line=160,count=1,span=244+221+198+175+152+129+106+83
line	id=62,file=0,line=79,span=23
line	id=63,file=0,line=112,span=47
line	id=64,file=0,line=143,count=1,span=230+207+184+161+138+115+92+69
line	id=65,file=0,line=69
line	id=66,file=0,line=198,span=273
line	id=67,file=0,line=144,count=1,span=231+208+185+162+139+116+93+70
line	id=68,file=0,line=103,span=41
line	id=69,file=0,line=17
line	id=70,file=0,line=177,span=256
line	id=71,file=0,line=206,span=279
line	id=72,file=0,line=151,count=1,span=237+214+191+168+145+122+99+76
line	id=73,file=0,line=244,span=304
line	id=74,file=0,line=21
line	id=75,file=0,line=132,span=62
line	id=76,file=0,line=107,span=44
line	id=77,file=0,line=145,count=1,span=232+209+186+163+140+117+94+71
line	id=78,file=0,line=128,span=60
line	id=79,file=0,line=51
line	id=80,file=0,line=164,count=1,span=248+225+202+179+156+133+110+87
line	id=81,file=0,line=84,span=28
line	id=82,file=0,line=49,span=5
line	id=83,file=0,line=65,span=16
line	id=84,file=0,line=52,span=6
line	id=85,file=0,line=59,span=11
line	id=86,file=0,line=22
line	id=87,file=0,line=166,count=1,span=250+227+204+181+158+135+112+89
line	id=88,file=0,line=101,span=40
line	id=89,file=0,line=12
line	id=90,file=0,line=249,span=306
line	id=91,file=0,line=110,span=45
line	id=92,file=0,line=7
line	id=93,file=0,line=239,span=299
line	id=94,file=0,line=240,span=300
line	id=95,file=0,line=192,span=270
line	id=96,file=0,line=162,count=1,span=246+223+200+177+154+131+108+85
line	id=97,file=0,line=94,span=35
line	id=98,file=0,line=33
line	id=99,file=0,line=200,span=275
line	id=100,file=0,line=16
line	id=101,file=0,line=29
line	id=102,file=0,line=113,span=48
line	id=103,file=0,line=203,span=276
line	id=104,file=0,line=225,span=292
line	id=105,file=0,line=186,span=262
line	id=106,file=0,line=211,span=282
line	id=107,file=0,line=100,span=39
line	id=108,file=0,line=205,span=278
line	id=109,file=0,line=175,span=254
line	id=110,file=0,line=217,span=286
line	id=111,file=0,line=120,span=54
line	id=112,file=0,line=208,span=280
line	id=113,file=0,line=8
line	id=114,file=0,line=61,span=12
line	id=115,file=0,line=13
line	id=116,file=0,line=168,span=251
line	id=117,file=0,line=134,span=63
line	id=118,file=0,line=53,span=7
line	id=119,file=0,line=10
line	id=120,file=0,line=70,span=18
line	id=121,file=0,line=187,span=263
line	id=122,file=0,line=227,span=294
line	id=123,file=0,line=4
line	id=124,file=0,line=37,span=0
line	id=125,file=0,line=55,span=8
line	id=126,file=0,line=221,span=290
line	id=127,file=0,line=165,count=1,span=249+226+203+180+157+134+111+88
line	id=128,file=0,line=197,span=272
line	id=129,file=0,line=139
line	id=130,file=0,line=95,span=36
line	id=131,file=0,line=23
line	id=132,file=0,line=91
line	id=133,file=0,line=64,span=15
line	id=134,file=0,line=78,span=22
line	id=135,file=0,line=159,count=1,span=243+220+197+174+151+128+105+82
line	id=136,file=0,line=209
line	id=137,file=0,line=40,span=3
line	id=138,file=0,line=155,count=1,span=241+218+195+172+149+126+103+80
line	id=139,file=0,line=97,span=38
line	id=140,file=0,line=178,span=257
line	id=141,file=0,line=190,count=1,span=268+266+264
line	id=142,file=0,line=114,span=49
line	id=143,file=0,line=180,span=258
line	id=144,file=0,line=174,span=253
line	id=145,file=0,line=86,span=30
line	id=146,file=0,line=194,span=271
line	id=147,file=0,line=172
line	id=148,file=0,line=242,span=302
line	id=149,file=0,line=228,span=295
line	id=150,file=0,line=185,span=261
line	id=151,file=0,line=15
line	id=152,file=0,line=119,span=53
line	id=153,file=0,line=181,span=259
line	id=154,file=0,line=99
line	id=155,file=0,line=82,span=26
line	id=156,file=0,line=75,span=20
line	id=157,file=0,line=191,count=1,span=269+267+265
line	id=158,file=0,line=233
line	id=159,file=0,line=118,span=52
line	id=160,file=0,line=122,span=56
line	id=161,file=0,line=58,span=10
line	id=162,file=0,line=117,span=51
line	id=163,file=0,line=126,span=58
line	id=164,file=0,line=241,span=301
line	id=165,file=0,line=212,span=283
line	id=166,file=0,line=184,span=260
line	id=167,file=0,line=32
line	id=168,file=0,line=26
line	id=169,file=0,line=154,count=1,span=240+217+194+171+148+125+102+79
line	id=170,file=0,line=3
line	id=171,file=0,line=148,count=1,span=234+211+188+165+142+119+96+73
line	id=172,file=0,line=170,span=252
line	id=173,file=0,line=39,span=2
line	id=174,file=0,line=253,span=313
line	id=175,file=0,line=24
line	id=176,file=0,line=96,span=37
line	id=177,file=0,line=158,count=1,span=242+219+196+173+150+127+104+81
line	id=178,file=0,line=6
line	id=179,file=0,line=83,span=27
line	id=180,file=0,line=137,span=66
line	id=181,file=0,line=149,count=1,span=235+212+189+166+143+120+97+74
line	id=182,file=0,line=141,count=1,span=228+205+182+159+136+113+90+67
line	id=183,file=0,line=90,span=32
line	id=184,file=0,line=150,count=1,span=236+213+190+167+144+121+98+75
line	id=185,file=0,line=81,span=25
line	id=186,file=0,line=89,span=31
line	id=187,file=0,line=43,span=4
mod	id=0,name="sahd.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x023E,addrsize=absolute,type=ro,oname="sahd.nes",ooffs=16
seg	id=1,name="RODATA",start=0x00C000,size=0x0020,addrsize=absolute,type=ro,oname="sahd.nes",ooffs=16400
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0006,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
seg	id=7,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="sahd.nes",ooffs=0
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="sahd.nes",ooffs=32778
seg	id=9,name="TILES",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="sahd.nes",ooffs=32784
span	id=0,seg=4,start=0,size=1
span	id=1,seg=4,start=1,size=1
span	id=2,seg=4,start=2,size=3
span	id=3,seg=4,start=5,size=1
span	id=4,seg=6,start=0,size=256
span	id=5,seg=0,start=0,size=1
span	id=6,seg=0,start=1,size=1
span	id=7,seg=0,start=2,size=1
span	id=8,seg=0,start=3,size=2
span	id=9,seg=0,start=5,size=3
span	id=10,seg=0,start=8,size=2
span	id=11,seg=0,start=10,size=1
span	id=12,seg=0,start=11,size=1
span	id=13,seg=0,start=12,size=3
span	id=14,seg=0,start=15,size=3
span	id=15,seg=0,start=18,size=3
span	id=16,seg=0,start=21,size=3
span	id=17,seg=0,start=24,size=3
span	id=18,seg=0,start=27,size=3
span	id=19,seg=0,start=30,size=2
span	id=20,seg=0,start=32,size=1
span	id=21,seg=0,start=33,size=2
span	id=22,seg=0,start=35,size=3
span	id=23,seg=0,start=38,size=3
span	id=24,seg=0,start=41,size=3
span	id=25,seg=0,start=44,size=3
span	id=26,seg=0,start=47,size=3
span	id=27,seg=0,start=50,size=3
span	id=28,seg=0,start=53,size=3
span	id=29,seg=0,start=56,size=1
span	id=30,seg=0,start=57,size=2
span	id=31,seg=0,start=59,size=2
span	id=32,seg=0,start=61,size=2
span	id=33,seg=0,start=63,size=3
span	id=34,seg=0,start=66,size=1
span	id=35,seg=0,start=67,size=1
span	id=36,seg=0,start=68,size=1
span	id=37,seg=0,start=69,size=1
span	id=38,seg=0,start=70,size=2
span	id=39,seg=0,start=72,size=3
span	id=40,seg=0,start=75,size=2
span	id=41,seg=0,start=77,size=2
span	id=42,seg=0,start=79,size=3
span	id=43,seg=0,start=82,size=2
span	id=44,seg=0,start=84,size=3
span	id=45,seg=0,start=87,size=2
span	id=46,seg=0,start=89,size=3
span	id=47,seg=0,start=92,size=3
span	id=48,seg=0,start=95,size=2
span	id=49,seg=0,start=97,size=3
span	id=50,seg=0,start=100,size=3
span	id=51,seg=0,start=103,size=2
span	id=52,seg=0,start=105,size=3
span	id=53,seg=0,start=108,size=3
span	id=54,seg=0,start=111,size=2
span	id=55,seg=0,start=113,size=3
span	id=56,seg=0,start=116,size=3
span	id=57,seg=0,start=119,size=2
span	id=58,seg=0,start=121,size=2
span	id=59,seg=0,start=123,size=2
span	id=60,seg=0,start=125,size=2
span	id=61,seg=0,start=127,size=2
span	id=62,seg=0,start=129,size=2
span	id=63,seg=0,start=131,size=2
span	id=64,seg=0,start=133,size=2
span	id=65,seg=0,start=135,size=2
span	id=66,seg=0,start=137,size=2
span	id=67,seg=0,start=139,size=1
span	id=68,seg=0,start=140,size=2
span	id=69,seg=0,start=142,size=2
span	id=70,seg=0,start=144,size=2
span	id=71,seg=0,start=146,size=2
span	id=72,seg=0,start=148,size=2
span	id=73,seg=0,start=150,size=2
span	id=74,seg=0,start=152,size=2
span	id=75,seg=0,start=154,size=2
span	id=76,seg=0,start=156,size=2
span	id=77,seg=0,start=158,size=2
span	id=78,seg=0,start=160,size=1
span	id=79,seg=0,start=161,size=2
span	id=80,seg=0,start=163,size=2
span	id=81,seg=0,start=165,size=2
span	id=82,seg=0,start=167,size=2
span	id=83,seg=0,start=169,size=2
span	id=84,seg=0,start=171,size=2
span	id=85,seg=0,start=173,size=2
span	id=86,seg=0,start=175,size=2
span	id=87,seg=0,start=177,size=1
span	id=88,seg=0,start=178,size=2
span	id=89,seg=0,start=180,size=2
span	id=90,seg=0,start=182,size=1
span	id=91,seg=0,start=183,size=2
span	id=92,seg=0,start=185,size=2
span	id=93,seg=0,start=187,size=2
span	id=94,seg=0,start=189,size=2
span	id=95,seg=0,start=191,size=2
span	id=96,seg=0,start=193,size=2
span	id=97,seg=0,start=195,size=2
span	id=98,seg=0,start=197,size=2
span	id=99,seg=0,start=199,size=2
span	id=100,seg=0,start=201,size=2
span	id=101,seg=0,start=203,size=1
span	id=102,seg=0,start=204,size=2
span	id=103,seg=0,start=206,size=2
span	id=104,seg=0,start=208,size=2
span	id=105,seg=0,start=210,size=2
span	id=106,seg=0,start=212,size=2
span	id=107,seg=0,start=214,size=2
span	id=108,seg=0,start=216,size=2
span	id=109,seg=0,start=218,size=2
span	id=110,seg=0,start=220,size=1
span	id=111,seg=0,start=221,size=2
span	id=112,seg=0,start=223,size=2
span	id=113,seg=0,start=225,size=1
span	id=114,seg=0,start=226,size=2
span	id=115,seg=0,start=228,size=2
span	id=116,seg=0,start=230,size=2
span	id=117,seg=0,start=232,size=2
span	id=118,seg=0,start=234,size=2
span	id=119,seg=0,start=236,size=2
span	id=120,seg=0,start=238,size=2
span	id=121,seg=0,start=240,size=2
span	id=122,seg=0,start=242,size=2
span	id=123,seg=0,start=244,size=2
span	id=124,seg=0,start=246,size=1
span	id=125,seg=0,start=247,size=2
span	id=126,seg=0,start=249,size=2
span	id=127,seg=0,start=251,size=2
span	id=128,seg=0,start=253,size=2
span	id=129,seg=0,start=255,size=2
span	id=130,seg=0,start=257,size=2
span	id=131,seg=0,start=259,size=2
span	id=132,seg=0,start=261,size=2
span	id=133,seg=0,start=263,size=1
span	id=134,seg=0,start=264,size=2
span	id=135,seg=0,start=266,size=2
span	id=136,seg=0,start=268,size=1
span	id=137,seg=0,start=269,size=2
span	id=138,seg=0,start=271,size=2
span	id=139,seg=0,start=273,size=2
span	id=140,seg=0,start=275,size=2
span	id=141,seg=0,start=277,size=2
span	id=142,seg=0,start=279,size=2
span	id=143,seg=0,start=281,size=2
span	id=144,seg=0,start=283,size=2
span	id=145,seg=0,start=285,size=2
span	id=146,seg=0,start=287,size=2
span	id=147,seg=0,start=289,size=1
span	id=148,seg=0,start=290,size=2
span	id=149,seg=0,start=292,size=2
span	id=150,seg=0,start=294,size=2
span	id=151,seg=0,start=296,size=2
span	id=152,seg=0,start=298,size=2
span	id=153,seg=0,start=300,size=2
span	id=154,seg=0,start=302,size=2
span	id=155,seg=0,start=304,size=2
span	id=156,seg=0,start=306,size=1
span	id=157,seg=0,start=307,size=2
span	id=158,seg=0,start=309,size=2
span	id=159,seg=0,start=311,size=1
span	id=160,seg=0,start=312,size=2
span	id=161,seg=0,start=314,size=2
span	id=162,seg=0,start=316,size=2
span	id=163,seg=0,start=318,size=2
span	id=164,seg=0,start=320,size=2
span	id=165,seg=0,start=322,size=2
span	id=166,seg=0,start=324,size=2
span	id=167,seg=0,start=326,size=2
span	id=168,seg=0,start=328,size=2
span	id=169,seg=0,start=330,size=2
span	id=170,seg=0,start=332,size=1
span	id=171,seg=0,start=333,size=2
span	id=172,seg=0,start=335,size=2
span	id=173,seg=0,start=337,size=2
span	id=174,seg=0,start=339,size=2
span	id=175,seg=0,start=341,size=2
span	id=176,seg=0,start=343,size=2
span	id=177,seg=0,start=345,size=2
span	id=178,seg=0,start=347,size=2
span	id=179,seg=0,start=349,size=1
span	id=180,seg=0,start=350,size=2
span	id=181,seg=0,start=352,size=2
span	id=182,seg=0,start=354,size=1
span	id=183,seg=0,start=355,size=2
span	id=184,seg=0,start=357,size=2
span	id=185,seg=0,start=359,size=2
span	id=186,seg=0,start=361,size=2
span	id=187,seg=0,start=363,size=2
span	id=188,seg=0,start=365,size=2
span	id=189,seg=0,start=367,size=2
span	id=190,seg=0,start=369,size=2
span	id=191,seg=0,start=371,size=2
span	id=192,seg=0,start=373,size=2
span	id=193,seg=0,start=375,size=1
span	id=194,seg=0,start=376,size=2
span	id=195,seg=0,start=378,size=2
span	id=196,seg=0,start=380,size=2
span	id=197,seg=0,start=382,size=2
span	id=198,seg=0,start=384,size=2
span	id=199,seg=0,start=386,size=2
span	id=200,seg=0,start=388,size=2
span	id=201,seg=0,start=390,size=2
span	id=202,seg=0,start=392,size=1
span	id=203,seg=0,start=393,size=2
span	id=204,seg=0,start=395,size=2
span	id=205,seg=0,start=397,size=1
span	id=206,seg=0,start=398,size=2
span	id=207,seg=0,start=400,size=2
span	id=208,seg=0,start=402,size=2
span	id=209,seg=0,start=404,size=2
span	id=210,seg=0,start=406,size=2
span	id=211,seg=0,start=408,size=2
span	id=212,seg=0,start=410,size=2
span	id=213,seg=0,start=412,size=2
span	id=214,seg=0,start=414,size=2
span	id=215,seg=0,start=416,size=2
span	id=216,seg=0,start=418,size=1
span	id=217,seg=0,start=419,size=2
span	id=218,seg=0,start=421,size=2
span	id=219,seg=0,start=423,size=2
span	id=220,seg=0,start=425,size=2
span	id=221,seg=0,start=427,size=2
span	id=222,seg=0,start=429,size=2
span	id=223,seg=0,start=431,size=2
span	id=224,seg=0,start=433,size=2
span	id=225,seg=0,start=435,size=1
span	id=226,seg=0,start=436,size=2
span	id=227,seg=0,start=438,size=2
span	id=228,seg=0,start=440,size=1
span	id=229,seg=0,start=441,size=2
span	id=230,seg=0,start=443,size=2
span	id=231,seg=0,start=445,size=2
span	id=232,seg=0,start=447,size=2
span	id=233,seg=0,start=449,size=2
span	id=234,seg=0,start=451,size=2
span	id=235,seg=0,start=453,size=2
span	id=236,seg=0,start=455,size=2
span	id=237,seg=0,start=457,size=2
span	id=238,seg=0,start=459,size=2
span	id=239,seg=0,start=461,size=1
span	id=240,seg=0,start=462,size=2
span	id=241,seg=0,start=464,size=2
span	id=242,seg=0,start=466,size=2
span	id=243,seg=0,start=468,size=2
span	id=244,seg=0,start=470,size=2
span	id=245,seg=0,start=472,size=2
span	id=246,seg=0,start=474,size=2
span	id=247,seg=0,start=476,size=2
span	id=248,seg=0,start=478,size=1
span	id=249,seg=0,start=479,size=2
span	id=250,seg=0,start=481,size=2
span	id=251,seg=0,start=139,size=344
span	id=252,seg=0,start=483,size=3
span	id=253,seg=0,start=486,size=1
span	id=254,seg=0,start=487,size=1
span	id=255,seg=0,start=488,size=1
span	id=256,seg=0,start=489,size=1
span	id=257,seg=0,start=490,size=1
span	id=258,seg=0,start=491,size=2
span	id=259,seg=0,start=493,size=2
span	id=260,seg=0,start=495,size=2
span	id=261,seg=0,start=497,size=3
span	id=262,seg=0,start=500,size=2
span	id=263,seg=0,start=502,size=3
span	id=264,seg=0,start=505,size=2
span	id=265,seg=0,start=507,size=3
span	id=266,seg=0,start=510,size=2
span	id=267,seg=0,start=512,size=3
span	id=268,seg=0,start=515,size=2
span	id=269,seg=0,start=517,size=3
span	id=270,seg=0,start=505,size=15
span	id=271,seg=0,start=520,size=2
span	id=272,seg=0,start=522,size=2
span	id=273,seg=0,start=524,size=3
span	id=274,seg=0,start=527,size=2
span	id=275,seg=0,start=529,size=3
span	id=276,seg=0,start=532,size=2
span	id=277,seg=0,start=534,size=3
span	id=278,seg=0,start=537,size=2
span	id=279,seg=0,start=539,size=3
span	id=280,seg=0,start=542,size=2
span	id=281,seg=0,start=544,size=3
span	id=282,seg=0,start=547,size=3
span	id=283,seg=0,start=550,size=1
span	id=284,seg=0,start=551,size=2
span	id=285,seg=0,start=553,size=2
span	id=286,seg=0,start=555,size=2
span	id=287,seg=0,start=557,size=3
span	id=288,seg=0,start=560,size=3
span	id=289,seg=0,start=563,size=2
span	id=290,seg=0,start=565,size=3
span	id=291,seg=0,start=568,size=1
span	id=292,seg=0,start=569,size=1
span	id=293,seg=0,start=570,size=1
span	id=294,seg=0,start=571,size=1
span	id=295,seg=0,start=572,size=1
span	id=296,seg=0,start=573,size=1
span	id=297,seg=1,start=0,size=16
span	id=298,seg=1,start=16,size=16
span	id=299,seg=7,start=0,size=4,type=0
span	id=300,seg=7,start=4,size=1,type=1
span	id=301,seg=7,start=5,size=1,type=1
span	id=302,seg=7,start=6,size=1,type=1
span	id=303,seg=7,start=7,size=1,type=1
span	id=304,seg=7,start=8,size=8,type=2
span	id=305,seg=8,start=0,size=2,type=3
span	id=306,seg=8,start=2,size=2,type=3
span	id=307,seg=8,start=4,size=2,type=3
span	id=308,seg=0,start=0,size=574
span	id=309,seg=1,start=0,size=32
span	id=310,seg=4,start=0,size=6
span	id=311,seg=7,start=0,size=16
span	id=312,seg=8,start=0,size=6
span	id=313,seg=9,start=0,size=8192
scope	id=0,name="",mod=0,size=574,span=313+312+311+4+310+309+308
sym	id=0,name="vectors",addrsize=absolute,scope=0,def=50,val=0xFFFA,seg=8,type=lab
sym	id=1,name="palette",addrsize=absolute,scope=0,def=158,ref=4,val=0xC000,seg=1,type=lab
sym	id=2,name="nmi",addrsize=absolute,scope=0,def=147,ref=52,val=0x81E6,seg=0,type=lab
sym	id=3,name="startDoubleDabble",addrsize=absolute,scope=0,def=129,val=0x808B,seg=0,type=lab
sym	id=4,name="main",addrsize=absolute,scope=0,def=13,ref=22+172,val=0x8077,seg=0,type=lab
sym	id=5,name="reset",addrsize=absolute,scope=0,def=79,ref=90,val=0x8001,seg=0,type=lab
sym	id=6,name="irq",addrsize=absolute,scope=0,def=25,ref=15,val=0x8000,seg=0,type=lab
sym	id=7,name="oam",addrsize=absolute,size=256,scope=0,def=187,ref=10+36+63+142+42+159+152+41+160+2,val=0x200,seg=6,type=lab
sym	id=8,name="binaryNumber",addrsize=zeropage,size=1,scope=0,def=137,ref=75+116+116+116+116+116+116+116+116,val=0x5,seg=4,type=lab
sym	id=9,name="decimalNumber",addrsize=zeropage,size=3,scope=0,def=173,ref=29+12+180+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+116+95+95+95,val=0x2,seg=4,type=lab
sym	id=10,name="mainLock",addrsize=zeropage,size=1,scope=0,def=38,ref=163+78+153,val=0x1,seg=4,type=lab
sym	id=11,name="frameCount",addrsize=zeropage,size=1,scope=0,def=124,ref=16+146,val=0x0,seg=4,type=lab
sym	id=12,name="MAPPER",addrsize=zeropage,scope=0,def=35,ref=148+32,val=0x0,type=equ
sym	id=13,name="NUM_8KB_CHR",addrsize=zeropage,scope=0,def=98,ref=164,val=0x1,type=equ
sym	id=14,name="NUM_16KB_PRG",addrsize=zeropage,scope=0,def=167,ref=94,val=0x2,type=equ
sym	id=15,name="APU_FRAME_ADDR",addrsize=absolute,scope=0,def=8,ref=56,val=0x4017,type=equ
sym	id=16,name="APU_STATUS_ADDR",addrsize=absolute,scope=0,def=101,ref=133,val=0x4015,type=equ
sym	id=17,name="APU_DMC_ADDR",addrsize=absolute,scope=0,def=24,ref=83,val=0x4010,type=equ
sym	id=18,name="PPU_MASK_GRAYSCALE",addrsize=zeropage,scope=0,def=168,val=0x1,type=equ
sym	id=19,name="PPU_MASK_SHOW_LEFT8_BG",addrsize=zeropage,scope=0,def=3,ref=11,val=0x2,type=equ
sym	id=20,name="PPU_MASK_SHOW_LEFT8_SP",addrsize=zeropage,scope=0,def=175,ref=11,val=0x4,type=equ
sym	id=21,name="PPU_MASK_SHOW_BACKGROUND",addrsize=zeropage,scope=0,def=131,ref=11,val=0x8,type=equ
sym	id=22,name="PPU_MASK_SHOW_SPRITES",addrsize=zeropage,scope=0,def=86,ref=11,val=0x10,type=equ
sym	id=23,name="PPU_MASK_EMP_RED",addrsize=zeropage,scope=0,def=74,val=0x20,type=equ
sym	id=24,name="PPU_MASK_EMP_GREEN",addrsize=zeropage,scope=0,def=47,val=0x40,type=equ
sym	id=25,name="PPU_MASK_EMP_BLUE",addrsize=zeropage,scope=0,def=9,val=0x80,type=equ
sym	id=26,name="PPU_CTRL_BASE_NAMETABLE_3",addrsize=zeropage,scope=0,def=69,val=0x3,type=equ
sym	id=27,name="PPU_CTRL_BASE_NAMETABLE_2",addrsize=zeropage,scope=0,def=100,val=0x2,type=equ
sym	id=28,name="PPU_CTRL_BASE_NAMETABLE_1",addrsize=zeropage,scope=0,def=151,val=0x1,type=equ
sym	id=29,name="PPU_CTRL_INC_32",addrsize=zeropage,scope=0,def=60,val=0x4,type=equ
sym	id=30,name="PPU_CTRL_SP_PATTERN_1",addrsize=zeropage,scope=0,def=115,val=0x8,type=equ
sym	id=31,name="PPU_CTRL_BG_PATTERN_1",addrsize=zeropage,scope=0,def=89,val=0x10,type=equ
sym	id=32,name="PPU_CTRL_SPRITE_8x16",addrsize=zeropage,scope=0,def=20,val=0x20,type=equ
sym	id=33,name="PPU_CTRL_ENABLE_NMI",addrsize=zeropage,scope=0,def=119,ref=68+6,val=0x80,type=equ
sym	id=34,name="PPU_OAM_DMA",addrsize=absolute,scope=0,def=113,ref=99,val=0x4014,type=equ
sym	id=35,name="PPU_DATA",addrsize=absolute,scope=0,def=92,ref=95+95+95+106,val=0x2007,type=equ
sym	id=36,name="PPU_ADDR",addrsize=absolute,scope=0,def=178,ref=150+121+1+71,val=0x2006,type=equ
sym	id=37,name="PPU_SCROLL_ADDR",addrsize=absolute,scope=0,def=49,ref=18+34,val=0x2005,type=equ
sym	id=38,name="PPU_OAM_ADDR",addrsize=absolute,scope=0,def=123,ref=66,val=0x2003,type=equ
sym	id=39,name="PPU_STATUS_ADDR",addrsize=absolute,scope=0,def=170,ref=51+120+107,val=0x2002,type=equ
sym	id=40,name="PPU_MASK_ADDR",addrsize=absolute,scope=0,def=45,ref=33+76,val=0x2001,type=equ
sym	id=41,name="PPU_CTRL_ADDR",addrsize=absolute,scope=0,def=39,ref=37+7+126,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800121"
